app.name='@project.name@'   
app.description='@project.description@'
app.version='@project.version@'
app.url = http://localhost:8080
app.dev-name= Santos 
app.dev-email= santos.virga9@gmail.com

spring.application.name=scaffolding
